/// Convençoes do EF Core => Migrations
/// "Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"
/// Microsoft.EntityFrameworkCore.Design" Version="6.0.3"
/// Microsoft.EntityFrameworkCore.Tools =>  dotnet tool install --global dotnet-ef

Comandos para aplicar o Migrations (Core.Tools)
{
	//Usar o migrations dentro da pasta onde esta o .csproj

	//Cria script de migração
	-dotnet ef migrations add 'nome'

	//Remove o script de migração criado
	-dotnet ef migrations remove 'nome'

	//Gera o banco de dados e as tabelas com base no script adicionados (-dotnet ef migrations add 'nome')
	-dotnet ef database update
}

=======================================================================================================================

Metodos Action - Retornos possiveis

Get:id - 200 OK(), 404 NotFound()

Get:all - 200 OK(), 404 NotFound()

Post - 201 created => EX: return new CreatedAtRouteResult("obterproduto", new { id = produto.ProdutoId }, produto), 
					  404 NotFound, 204 NoContent(), 400 BadRequest()

Put:id - 200 OK(), 404 NotFound(), 400 BadRequest()

Delete:id - 200 OK(), 404 NotFound(), 204 NoContent()

=======================================================================================================================

DataAnotation mais usados

[Required(ErrorMessage = "Nome obrigatório")]
[RequiredExpression(".+\\@.+\\..+", (ErrorMessage = "Email invalido")]

[StringLenght(10, MinimumLenght=4)] => Comprimento máximo e mínino permitido
[MaxLength(100)] => Tamanho maximo do campo na tabela(criação)

[Range(18,65, ErrorMessage = "Idade válida entre 18 a 65 anos")]

[CreditCard]
[Url]
[Phone]

[Campare("senha")]
public string Senha {get; set;}
